# vim: ft=nginx
daemon            off;
pid               /run/nginx.pid;
worker_processes  1;
error_log stderr  debug;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;

    access_log /dev/stdout;

    server {
        listen 80;

        root /var/www;
        index index.html;

        client_max_body_size 10m;

        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout  1200s;
            client_max_body_size 0;
        }

        location /seafhttp {
            rewrite ^/seafhttp(.*)$ $1 break;
            proxy_pass http://127.0.0.1:8082;
            client_max_body_size 0;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout  3600s;
            proxy_read_timeout  3600s;
            proxy_send_timeout  3600s;
            send_timeout  3600s;
            proxy_request_buffering off;
        }

        location /media {
            root /opt/seafile/seafile-server/seahub;
        }

    }
}


